<!DOCTYPE html>
<html>
  <head>
    <title>Asana Parent Ticket Highlighter Settings</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 0px 10px 10px 10px;
        background-color: #f9f9f9;
      }
      label {
        font-weight: bold;
        margin-right: 10px;
      }
      input[type="text"] {
        margin-top: 10px;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      button {
        display: inline-block;
        margin-top: 10px;
        padding: 5px 15px;
        background-color: #4caf50;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Settings</h1>
    <label for="column_name">Column Name:</label>
    <input id="column-name" type="text" />
    <label for="enabled">Enable Extension:</label>
    <input id="enabled" type="checkbox" />
    <button id="save">Save</button>
    <script src="scripts/settings.js"></script>
  </body>
</html>
